{
  "name": "no-roll-models",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prepare-assets && next dev",
    "dev:https": "npm run prepare-assets && next dev --experimental-https",
    "build": "npm run prepare-assets && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "data:fetch-roads": "node scripts/fetchSfRoads.mjs",
    "data:import-bike-lanes": "node scripts/importSfmtaBikeLanes.mjs",
    "ml:export-features": "tsx scripts/exportTrainingFeatures.ts",
    "data:fetch-bike-graph": "node scripts/fetchSfBikeGraph.mjs",
    "prepare-assets": "node scripts/copyMaplibreWorker.mjs",
    "render:tour": "node scripts/renderTour.mjs",
    "data:fetch-elevation": "node scripts/fetchSfElevation.mjs",
    "data:import-crashes": "node scripts/importSfBikeCrashes.mjs",
    "data:import-signals": "node scripts/importTrafficSignals.mjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "maplibre-gl": "^6.11.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
